; The below environmental variables are mandatory, and if they are not defined
; then the build of Anansi will abort. Each section defines a key-value pair
; where the value is the environmental variable that must be defined. The key name
; is irrelevant. 
[Anansi_Package_Path]
    TOP_LEVEL=ANANSI_TOP_LEVEL
    BIN=ANANSI_BIN_DIRECTORY
    Anansi CMAKE module path = ANANSI_CMAKE_MODULE_PATH

[Anansi_Installation_Prefix]
    PREFIX=ANANSI_INSTALL_PREFIX
    Anansi Headers Install Directory = ANANSI_INSTALL_INCLUDE_DIRECTORY
    Anansi Headers Library Directory = ANANSI_INSTALL_LIB_DIRECTORY

[Anansi_Compilers]
    C++ compiler = ANANSI_CMAKE_CXX_COMPILER
    C compiler = ANANSI_CMAKE_C_COMPILER

[Anansi_Boost]
    BOOST TOP LEVEL = ANANSI_BOOST_TOP_LEVEL

[Anansi_CMake]
    Minimum CMake version = ANANSI_MINIMUM_CMAKE_VERSION
