; The below environmental variables are mandatory, and if they are not defined
; then the build of Anansi will abort. Each section defines a key-value pair
; where the value is the environmental variable that must be defined. The key name
; is irrelevant. 
[Anansi_Package_Path]
    TOP_LEVEL=ANANSI_TOP_LEVEL

[Anansi_Installation_Prefix]
    PREFIX=ANANSI_INSTALL_PREFIX

[Anansi_Compilers]
    C++ compiler = ANANSI_CMAKE_CXX_COMPILER
    C compiler = ANANSI_CMAKE_C_COMPILER

[Anansi_Boost]
    BOOST TOP LEVEL = ANANSI_TOP_LEVEL

[Anansi_CMake]
    Minimum CMake version = ANANSI_MINIMUM_CMAKE_VERSION
