; The below environmental variables are mandatory, and if they are not defined
; then the build of Anansi will abort. Each section defines a key-value pair
; where the key is the environmental variable that must be defined. The value
; is irrelevant. 
[Anansi_Package_Path]
    ANANSI_TOP_LEVEL=True

[Anansi_Installation_Prefix]
    ANANSI_INSTALL_PREFIX=True

[Anansi_Compilers]
    ANANSI_CMAKE_CXX_COMPILER=True
    ANANSI_CMAKE_C_COMPILER=True

[Anansi_Boost]
    ANANSI_BOOST_TOP_LEVEL=True

[Anansi_CMake]
    ANANSI_MINIMUM_CMAKE_VERSION=True
