<!-- This control file performs a nve simulation for
     a cluster of 2 Lennard-Jones atoms.             -->

<!-- The title of the simulation -->
<title>Argon Dimer Simulation</title>

<!-- Specification for the units of the simulation. -->
<units>real</units>

<!-- Compute units and MPI spatial decomposition. -->
<processor-topology> 
    <lattice-type> Rectangular </lattice-type>
    <mpi-spatial-decomposition> 1 1 2 </mpi-spatial-decomposition>
    <compute-units-per-spatial-domain> 1 </compute-units-per-spatial-domain>
</processor-topology> 

<!-- Specification for the initial configuration of the system. -->
<initial-configuration>
    <filename> ar2.initialconfiguration </filename>
</initial-configuration>

<!-- Specification of atomic/molecular topology -->
<molecular-topology>
	<filename> ar2.topology </filename>
</molecular-topology>

<!-- Force field specification -->
<hamiltonian> 
    <filename> ar2.hamiltonian </filename> 
</hamiltonian>

<!-- Specification for the time step. -->
<time-step>
    <value> 1.0 </value>
    <units> femtosecond </units>
    <number-time-steps> 100000 </number-time-steps>
</time-step>

<!-- Specification for the integration method -->
<integration-methodology>
    <ensemble> NVE </ensemble>
</integration-methodology>
