<data>
  <Region Name>All atoms</Region Name>
  <Coordinate System>3D Cartesian Coordinates</Coordinate System>
  <Coordinates, Velocities, ...>
    <Total Number of Atoms>102</Total Number of Atoms>
    <!--Atom      Symbol    Global-Atom-Index        Global-Group-Index              Group-Type                      X-coordinate                    Y-coordinate                    Z-coordinate                    -->
    <1>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>1</Global-Atom-Index>
      <Global-Group-Index>0</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.0416565594509937e+00</X-coordinate>
      <Y-coordinate>4.3961751502810529e+00</Y-coordinate>
      <Z-coordinate>1.3722710282004935e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </1>
    <2>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>2</Global-Atom-Index>
      <Global-Group-Index>0</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.1753100578553948e+00</X-coordinate>
      <Y-coordinate>4.1919720533772686e+00</Y-coordinate>
      <Z-coordinate>1.0201678126684974e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </2>
    <3>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>3</Global-Atom-Index>
      <Global-Group-Index>0</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.0681173163802402e+00</X-coordinate>
      <Y-coordinate>5.3524500735884448e+00</Y-coordinate>
      <Z-coordinate>1.4049809562984343e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </3>
    <4>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>4</Global-Atom-Index>
      <Global-Group-Index>1</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.5277395593571508e+00</X-coordinate>
      <Y-coordinate>3.6406601241821912e+00</Y-coordinate>
      <Z-coordinate>5.7282162242167898e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </4>
    <5>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>5</Global-Atom-Index>
      <Global-Group-Index>1</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.7477257528341044e-01</X-coordinate>
      <Y-coordinate>2.9039579551698256e+00</Y-coordinate>
      <Z-coordinate>5.9884646991342567e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </5>
    <6>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>6</Global-Atom-Index>
      <Global-Group-Index>1</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.4185751280042691e+00</X-coordinate>
      <Y-coordinate>3.2910544575133205e+00</Y-coordinate>
      <Z-coordinate>5.7487029874110984e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </6>
    <7>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>7</Global-Atom-Index>
      <Global-Group-Index>2</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.0046067996279335e+00</X-coordinate>
      <Y-coordinate>1.8581907401793185e+00</Y-coordinate>
      <Z-coordinate>1.7505291196145301e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </7>
    <8>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>8</Global-Atom-Index>
      <Global-Group-Index>2</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.1755593721835851e+00</X-coordinate>
      <Y-coordinate>2.2017025956091940e+00</Y-coordinate>
      <Z-coordinate>5.0808715678776539e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </8>
    <9>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>9</Global-Atom-Index>
      <Global-Group-Index>2</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.9586384840639695e+00</X-coordinate>
      <Y-coordinate>9.1676547557620758e-01</Y-coordinate>
      <Z-coordinate>3.4189782537260360e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </9>
    <10>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>10</Global-Atom-Index>
      <Global-Group-Index>3</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.7147923360623709e+00</X-coordinate>
      <Y-coordinate>5.2190822555117089e-01</Y-coordinate>
      <Z-coordinate>2.1256433432651090e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </10>
    <11>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>11</Global-Atom-Index>
      <Global-Group-Index>3</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.9186145151373202e+00</X-coordinate>
      <Y-coordinate>1.1476781362474409e+00</Y-coordinate>
      <Z-coordinate>1.4305891164710249e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </11>
    <12>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>12</Global-Atom-Index>
      <Global-Group-Index>3</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.5053873042649304e+00</X-coordinate>
      <Y-coordinate>1.0661393511817430e+00</Y-coordinate>
      <Z-coordinate>2.8847176838621245e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </12>
    <13>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>13</Global-Atom-Index>
      <Global-Group-Index>4</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.2600104776891055e+00</X-coordinate>
      <Y-coordinate>5.9002501848602593e+00</Y-coordinate>
      <Z-coordinate>8.2845842151291151e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </13>
    <14>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>14</Global-Atom-Index>
      <Global-Group-Index>4</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.7133175970730932e+00</X-coordinate>
      <Y-coordinate>6.1963660244108114e+00</Y-coordinate>
      <Z-coordinate>7.4952427775477206e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </14>
    <15>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>15</Global-Atom-Index>
      <Global-Group-Index>4</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.8909737633839452e+00</X-coordinate>
      <Y-coordinate>5.0502244116282649e+00</Y-coordinate>
      <Z-coordinate>8.0447927883928756e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </15>
    <16>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>16</Global-Atom-Index>
      <Global-Group-Index>5</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.0265047852825702e+00</X-coordinate>
      <Y-coordinate>1.8726193067013497e+00</Y-coordinate>
      <Z-coordinate>6.1623474217062499e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </16>
    <17>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>17</Global-Atom-Index>
      <Global-Group-Index>5</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.3205926280283631e+00</X-coordinate>
      <Y-coordinate>9.6461810619594712e-01</Y-coordinate>
      <Z-coordinate>6.2349972711890507e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </17>
    <18>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>18</Global-Atom-Index>
      <Global-Group-Index>5</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.0866497395163548e+00</X-coordinate>
      <Y-coordinate>1.8354100326953537e+00</Y-coordinate>
      <Z-coordinate>6.3398855947162591e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </18>
    <19>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>19</Global-Atom-Index>
      <Global-Group-Index>6</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.4357776628482579e+00</X-coordinate>
      <Y-coordinate>5.3031341573203585e+00</Y-coordinate>
      <Z-coordinate>6.6890601732083397e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </19>
    <20>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>20</Global-Atom-Index>
      <Global-Group-Index>6</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.5827972492995626e+00</X-coordinate>
      <Y-coordinate>5.8670622034088709e+00</Y-coordinate>
      <Z-coordinate>7.4484034684539617e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </20>
    <21>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>21</Global-Atom-Index>
      <Global-Group-Index>6</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.1911756924998880e+00</X-coordinate>
      <Y-coordinate>5.4612697247998208e+00</Y-coordinate>
      <Z-coordinate>6.1228457269987935e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </21>
    <22>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>22</Global-Atom-Index>
      <Global-Group-Index>7</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.8938835921032231e+00</X-coordinate>
      <Y-coordinate>8.6402898303427662e+00</Y-coordinate>
      <Z-coordinate>5.4457906705027508e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </22>
    <23>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>23</Global-Atom-Index>
      <Global-Group-Index>7</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.2170290177993035e+00</X-coordinate>
      <Y-coordinate>8.3289499899898445e+00</Y-coordinate>
      <Z-coordinate>4.8448187667893770e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </23>
    <24>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>24</Global-Atom-Index>
      <Global-Group-Index>7</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4374904179809258e+00</X-coordinate>
      <Y-coordinate>8.7637990674767323e+00</Y-coordinate>
      <Z-coordinate>6.2780662131910843e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </24>
    <25>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>25</Global-Atom-Index>
      <Global-Group-Index>8</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.6044580670490642e+00</X-coordinate>
      <Y-coordinate>9.0804227927755998e-01</Y-coordinate>
      <Z-coordinate>4.0500338712365211e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </25>
    <26>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>26</Global-Atom-Index>
      <Global-Group-Index>8</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4845466183082427e+00</X-coordinate>
      <Y-coordinate>1.6756058673260434e+00</Y-coordinate>
      <Z-coordinate>4.6092290274771806e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </26>
    <27>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>27</Global-Atom-Index>
      <Global-Group-Index>8</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.5298106133818488e+00</X-coordinate>
      <Y-coordinate>9.3092961073210068e-01</Y-coordinate>
      <Z-coordinate>3.8062497965837210e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </27>
    <28>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>28</Global-Atom-Index>
      <Global-Group-Index>9</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.6703175938947297e+00</X-coordinate>
      <Y-coordinate>8.8946718825937179e+00</Y-coordinate>
      <Z-coordinate>1.7903524381094071e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </28>
    <29>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>29</Global-Atom-Index>
      <Global-Group-Index>9</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.0984258738750539e+00</X-coordinate>
      <Y-coordinate>9.6988436971702150e+00</Y-coordinate>
      <Z-coordinate>2.0840577891894152e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </29>
    <30>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>30</Global-Atom-Index>
      <Global-Group-Index>9</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.4649491024338204e+00</X-coordinate>
      <Y-coordinate>9.0547578890660141e+00</Y-coordinate>
      <Z-coordinate>8.6925087300009607e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </30>
    <31>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>31</Global-Atom-Index>
      <Global-Group-Index>10</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.3535347450565176e+00</X-coordinate>
      <Y-coordinate>3.1603055549933137e+00</Y-coordinate>
      <Z-coordinate>8.4886574372377730e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </31>
    <32>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>32</Global-Atom-Index>
      <Global-Group-Index>10</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.7085774396748734e+00</X-coordinate>
      <Y-coordinate>2.5311919037428976e+00</Y-coordinate>
      <Z-coordinate>8.8118878937934930e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </32>
    <33>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>33</Global-Atom-Index>
      <Global-Group-Index>10</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.8971709735174960e+00</X-coordinate>
      <Y-coordinate>2.6567941962996953e+00</Y-coordinate>
      <Z-coordinate>7.8827137081909013e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </33>
    <34>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>34</Global-Atom-Index>
      <Global-Group-Index>11</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.9462731292861672e+00</X-coordinate>
      <Y-coordinate>3.4838485166937403e+00</Y-coordinate>
      <Z-coordinate>9.1148935713419554e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </34>
    <35>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>35</Global-Atom-Index>
      <Global-Group-Index>11</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.9031339704672208e+00</X-coordinate>
      <Y-coordinate>3.4591143082899536e+00</Y-coordinate>
      <Z-coordinate>9.1210082707561142e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </35>
    <36>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>36</Global-Atom-Index>
      <Global-Group-Index>11</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.6834839451947579e+00</X-coordinate>
      <Y-coordinate>2.5727411457059328e+00</Y-coordinate>
      <Z-coordinate>8.9842909555325559e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </36>
    <37>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>37</Global-Atom-Index>
      <Global-Group-Index>12</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.7507705255611512e+00</X-coordinate>
      <Y-coordinate>1.4883557527779079e+00</Y-coordinate>
      <Z-coordinate>9.0799168583665697e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </37>
    <38>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>38</Global-Atom-Index>
      <Global-Group-Index>12</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.5733462128088842e+00</X-coordinate>
      <Y-coordinate>1.6752904885803983e+00</Y-coordinate>
      <Z-coordinate>8.1580666222680804e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </38>
    <39>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>39</Global-Atom-Index>
      <Global-Group-Index>12</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.0251855720259471e+00</X-coordinate>
      <Y-coordinate>9.2798085933526941e-01</Y-coordinate>
      <Z-coordinate>9.3551227703715032e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </39>
    <40>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>40</Global-Atom-Index>
      <Global-Group-Index>13</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.5894363971672916e+00</X-coordinate>
      <Y-coordinate>1.0257530719395713e+00</Y-coordinate>
      <Z-coordinate>6.7119282787446259e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </40>
    <41>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>41</Global-Atom-Index>
      <Global-Group-Index>13</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.7053088960459934e+00</X-coordinate>
      <Y-coordinate>1.9407832433119248e+00</Y-coordinate>
      <Z-coordinate>6.9679071635806347e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </41>
    <42>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>42</Global-Atom-Index>
      <Global-Group-Index>13</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4750629196620348e+00</X-coordinate>
      <Y-coordinate>7.1525877331838594e-01</Y-coordinate>
      <Z-coordinate>6.5235382758845830e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </42>
    <43>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>43</Global-Atom-Index>
      <Global-Group-Index>14</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.5977767100439531e-01</X-coordinate>
      <Y-coordinate>5.8050706856085821e+00</Y-coordinate>
      <Z-coordinate>5.6089289568156406e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </43>
    <44>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>44</Global-Atom-Index>
      <Global-Group-Index>14</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.1877069602472277e-01</X-coordinate>
      <Y-coordinate>5.6409876501129173e+00</Y-coordinate>
      <Z-coordinate>4.7851365069563219e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </44>
    <45>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>45</Global-Atom-Index>
      <Global-Group-Index>14</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.1873655500016702e-01</X-coordinate>
      <Y-coordinate>5.0792096420250088e+00</Y-coordinate>
      <Z-coordinate>6.1766418083589452e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </45>
    <46>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>46</Global-Atom-Index>
      <Global-Group-Index>15</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.5008763004382732e+00</X-coordinate>
      <Y-coordinate>4.1893011630169785e-01</Y-coordinate>
      <Z-coordinate>6.0178679282660674e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </46>
    <47>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>47</Global-Atom-Index>
      <Global-Group-Index>15</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.3472804924129846e+00</X-coordinate>
      <Y-coordinate>1.3575719319441022e+00</Y-coordinate>
      <Z-coordinate>6.1255327307067411e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </47>
    <48>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>48</Global-Atom-Index>
      <Global-Group-Index>15</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.6297225042281944e+00</X-coordinate>
      <Y-coordinate>2.5696440695209433e-02</Y-coordinate>
      <Z-coordinate>6.0697348707032219e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </48>
    <49>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>49</Global-Atom-Index>
      <Global-Group-Index>16</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.7325798859483399e+00</X-coordinate>
      <Y-coordinate>9.2530574727384369e+00</Y-coordinate>
      <Z-coordinate>8.4303731441481116e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </49>
    <50>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>50</Global-Atom-Index>
      <Global-Group-Index>16</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.5847802433544782e+00</X-coordinate>
      <Y-coordinate>9.6218395451901486e+00</Y-coordinate>
      <Z-coordinate>8.6627223939318583e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </50>
    <51>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>51</Global-Atom-Index>
      <Global-Group-Index>16</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.7823589495069605e+00</X-coordinate>
      <Y-coordinate>9.1106651695752063e+00</Y-coordinate>
      <Z-coordinate>7.4851333244033560e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </51>
    <52>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>52</Global-Atom-Index>
      <Global-Group-Index>17</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.9583957703349713e+00</X-coordinate>
      <Y-coordinate>5.1250496656675235e+00</Y-coordinate>
      <Z-coordinate>4.5254827033743457e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </52>
    <53>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>53</Global-Atom-Index>
      <Global-Group-Index>17</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.2728090143492983e+00</X-coordinate>
      <Y-coordinate>5.9850160079641093e+00</Y-coordinate>
      <Z-coordinate>4.8044702337505596e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </53>
    <54>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>54</Global-Atom-Index>
      <Global-Group-Index>17</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.0507611003446868e+00</X-coordinate>
      <Y-coordinate>5.1332293321605729e+00</Y-coordinate>
      <Z-coordinate>3.5727846510680239e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </54>
    <55>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>55</Global-Atom-Index>
      <Global-Group-Index>18</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4249977082459369e+00</X-coordinate>
      <Y-coordinate>5.5234789270162121e+00</Y-coordinate>
      <Z-coordinate>1.4245823759579279e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </55>
    <56>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>56</Global-Atom-Index>
      <Global-Group-Index>18</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.8939838170005983e+00</X-coordinate>
      <Y-coordinate>6.2972595788213495e+00</Y-coordinate>
      <Z-coordinate>1.2361159593301883e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </56>
    <57>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>57</Global-Atom-Index>
      <Global-Group-Index>18</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.3264750738840831e+00</X-coordinate>
      <Y-coordinate>5.8453024116030532e+00</Y-coordinate>
      <Z-coordinate>1.4247921627333793e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </57>
    <58>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>58</Global-Atom-Index>
      <Global-Group-Index>19</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.8884845510658694e+00</X-coordinate>
      <Y-coordinate>5.6610202031626153e+00</Y-coordinate>
      <Z-coordinate>9.0038478617141511e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </58>
    <59>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>59</Global-Atom-Index>
      <Global-Group-Index>19</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.6318927215976133e+00</X-coordinate>
      <Y-coordinate>5.7172951073314238e+00</Y-coordinate>
      <Z-coordinate>9.6041888207927713e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </59>
    <60>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>60</Global-Atom-Index>
      <Global-Group-Index>19</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.5834368371577359e+00</X-coordinate>
      <Y-coordinate>4.7572466896204233e+00</Y-coordinate>
      <Z-coordinate>9.0836674611808395e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </60>
    <61>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>61</Global-Atom-Index>
      <Global-Group-Index>20</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.2581550346696555e+00</X-coordinate>
      <Y-coordinate>5.8822755364201873e+00</Y-coordinate>
      <Z-coordinate>2.1957924062957703e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </61>
    <62>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>62</Global-Atom-Index>
      <Global-Group-Index>20</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.3684776577297129e+00</X-coordinate>
      <Y-coordinate>5.5499559010231261e+00</Y-coordinate>
      <Z-coordinate>2.3152481089257750e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </62>
    <63>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>63</Global-Atom-Index>
      <Global-Group-Index>20</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.1399840667624623e+00</X-coordinate>
      <Y-coordinate>6.7555829129116329e+00</Y-coordinate>
      <Z-coordinate>1.8221593128611751e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </63>
    <64>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>64</Global-Atom-Index>
      <Global-Group-Index>21</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.8875602722046558e+00</X-coordinate>
      <Y-coordinate>7.2236929144101145e+00</Y-coordinate>
      <Z-coordinate>3.3031132804872843e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </64>
    <65>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>65</Global-Atom-Index>
      <Global-Group-Index>21</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.3930615699016045e+00</X-coordinate>
      <Y-coordinate>7.9922286104493159e+00</Y-coordinate>
      <Z-coordinate>3.0384377018249515e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </65>
    <66>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>66</Global-Atom-Index>
      <Global-Group-Index>21</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>9.1986520199783506e+00</X-coordinate>
      <Y-coordinate>6.5228532889799453e+00</Y-coordinate>
      <Z-coordinate>2.7301581479559420e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </66>
    <67>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>67</Global-Atom-Index>
      <Global-Group-Index>22</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.1378647283721754e+00</X-coordinate>
      <Y-coordinate>8.6341862626667609e+00</Y-coordinate>
      <Z-coordinate>5.4734016644152037e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </67>
    <68>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>68</Global-Atom-Index>
      <Global-Group-Index>22</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4136307750692372e-01</X-coordinate>
      <Y-coordinate>9.2092518449589011e+00</Y-coordinate>
      <Z-coordinate>5.7902878686036807e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </68>
    <69>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>69</Global-Atom-Index>
      <Global-Group-Index>22</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.8620829733610265e+00</X-coordinate>
      <Y-coordinate>9.2252777084326443e+00</Y-coordinate>
      <Z-coordinate>5.2676088648140853e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </69>
    <70>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>70</Global-Atom-Index>
      <Global-Group-Index>23</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.2713096607900951e+00</X-coordinate>
      <Y-coordinate>5.9356875974188883e+00</Y-coordinate>
      <Z-coordinate>5.8480807654881559e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </70>
    <71>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>71</Global-Atom-Index>
      <Global-Group-Index>23</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.3341872626199223e+00</X-coordinate>
      <Y-coordinate>6.8907793647724382e+00</Y-coordinate>
      <Z-coordinate>5.8569104382794768e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </71>
    <72>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>72</Global-Atom-Index>
      <Global-Group-Index>23</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.3317019215716073e+00</X-coordinate>
      <Y-coordinate>5.7573965164846799e+00</Y-coordinate>
      <Z-coordinate>5.8083136074298585e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </72>
    <73>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>73</Global-Atom-Index>
      <Global-Group-Index>24</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4636300533160664e+00</X-coordinate>
      <Y-coordinate>1.7098113651782476e+00</Y-coordinate>
      <Z-coordinate>9.5241308656234338e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </73>
    <74>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>74</Global-Atom-Index>
      <Global-Group-Index>24</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.6785339508086432e+00</X-coordinate>
      <Y-coordinate>1.9217141999168632e+00</Y-coordinate>
      <Z-coordinate>9.0192020206785326e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </74>
    <75>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>75</Global-Atom-Index>
      <Global-Group-Index>24</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.0831828791547977e+00</X-coordinate>
      <Y-coordinate>2.4067944022900654e+00</Y-coordinate>
      <Z-coordinate>9.3082587229703613e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </75>
    <76>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>76</Global-Atom-Index>
      <Global-Group-Index>25</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.1776531968164701e+00</X-coordinate>
      <Y-coordinate>2.1922194253147156e+00</Y-coordinate>
      <Z-coordinate>1.2733294302644116e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </76>
    <77>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>77</Global-Atom-Index>
      <Global-Group-Index>25</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.3532986862988512e+00</X-coordinate>
      <Y-coordinate>2.0559241779938255e+00</Y-coordinate>
      <Z-coordinate>3.4230627932656710e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </77>
    <78>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>78</Global-Atom-Index>
      <Global-Group-Index>25</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.2461424823703959e+00</X-coordinate>
      <Y-coordinate>1.3196017649810234e+00</Y-coordinate>
      <Z-coordinate>1.6607303551962787e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </78>
    <79>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>79</Global-Atom-Index>
      <Global-Group-Index>26</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.7917876384333082e+00</X-coordinate>
      <Y-coordinate>1.4829061145825251e+00</Y-coordinate>
      <Z-coordinate>7.9308861486248414e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </79>
    <80>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>80</Global-Atom-Index>
      <Global-Group-Index>26</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.6184413538650055e+00</X-coordinate>
      <Y-coordinate>1.7454350081639622e+00</Y-coordinate>
      <Z-coordinate>7.5259737447670716e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </80>
    <81>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>81</Global-Atom-Index>
      <Global-Group-Index>26</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.8037203057903204e+00</X-coordinate>
      <Y-coordinate>1.8994301469892263e+00</Y-coordinate>
      <Z-coordinate>8.7926269344052344e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </81>
    <82>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>82</Global-Atom-Index>
      <Global-Group-Index>27</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.7195497795091619e+00</X-coordinate>
      <Y-coordinate>1.0806689936328795e+00</Y-coordinate>
      <Z-coordinate>6.4228663672694513e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </82>
    <83>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>83</Global-Atom-Index>
      <Global-Group-Index>27</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.9762742233008348e+00</X-coordinate>
      <Y-coordinate>1.1083082874604513e+00</Y-coordinate>
      <Z-coordinate>5.8203637888683994e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </83>
    <84>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>84</Global-Atom-Index>
      <Global-Group-Index>27</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.3864723274989954e+00</X-coordinate>
      <Y-coordinate>1.6265891223367150e+00</Y-coordinate>
      <Z-coordinate>6.0064322571647004e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </84>
    <85>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>85</Global-Atom-Index>
      <Global-Group-Index>28</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.2088653567921614e+00</X-coordinate>
      <Y-coordinate>7.9265416972696929e+00</Y-coordinate>
      <Z-coordinate>3.9574069197445261e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </85>
    <86>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>86</Global-Atom-Index>
      <Global-Group-Index>28</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.9552875652678470e+00</X-coordinate>
      <Y-coordinate>8.0823255681864214e+00</Y-coordinate>
      <Z-coordinate>4.5360407523679562e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </86>
    <87>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>87</Global-Atom-Index>
      <Global-Group-Index>28</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.5022098956865104e+00</X-coordinate>
      <Y-coordinate>7.2305457077257067e+00</Y-coordinate>
      <Z-coordinate>3.3693844677585925e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </87>
    <88>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>88</Global-Atom-Index>
      <Global-Group-Index>29</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.7614548907875127e+00</X-coordinate>
      <Y-coordinate>3.5781297487399044e+00</Y-coordinate>
      <Z-coordinate>4.9999418519909309e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </88>
    <89>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>89</Global-Atom-Index>
      <Global-Group-Index>29</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>2.5542319762458652e+00</X-coordinate>
      <Y-coordinate>3.1224304394162563e+00</Y-coordinate>
      <Z-coordinate>5.2829161834312757e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </89>
    <90>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>90</Global-Atom-Index>
      <Global-Group-Index>29</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>1.9796409265159787e+00</X-coordinate>
      <Y-coordinate>3.9245144481681171e+00</Y-coordinate>
      <Z-coordinate>4.1346994964539849e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </90>
    <91>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>91</Global-Atom-Index>
      <Global-Group-Index>30</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.0156375151669268e+00</X-coordinate>
      <Y-coordinate>7.8772772783085587e-02</Y-coordinate>
      <Z-coordinate>3.8831186450976940e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </91>
    <92>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>92</Global-Atom-Index>
      <Global-Group-Index>30</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.9342219640268015e+00</X-coordinate>
      <Y-coordinate>1.0938767260029933e-01</Y-coordinate>
      <Z-coordinate>6.5570142717440039e-01</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </92>
    <93>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>93</Global-Atom-Index>
      <Global-Group-Index>30</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>3.5266060413233031e+00</X-coordinate>
      <Y-coordinate>6.3086537545073318e-02</Y-coordinate>
      <Z-coordinate>1.2110110802711505e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </93>
    <94>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>94</Global-Atom-Index>
      <Global-Group-Index>31</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.3785437306098363e+00</X-coordinate>
      <Y-coordinate>4.6797901554271268e+00</Y-coordinate>
      <Z-coordinate>3.1030111843240684e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </94>
    <95>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>95</Global-Atom-Index>
      <Global-Group-Index>31</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>4.4248193433522296e+00</X-coordinate>
      <Y-coordinate>4.6319971145965981e+00</Y-coordinate>
      <Z-coordinate>3.0370001367769031e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </95>
    <96>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>96</Global-Atom-Index>
      <Global-Group-Index>31</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>5.6961450967902989e+00</X-coordinate>
      <Y-coordinate>4.2293323882476042e+00</Y-coordinate>
      <Z-coordinate>2.3204199677953223e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </96>
    <97>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>97</Global-Atom-Index>
      <Global-Group-Index>32</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.4418597480561042e+00</X-coordinate>
      <Y-coordinate>4.6031004284064583e+00</Y-coordinate>
      <Z-coordinate>2.8924784236465784e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </97>
    <98>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>98</Global-Atom-Index>
      <Global-Group-Index>32</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>8.3905252607876957e+00</X-coordinate>
      <Y-coordinate>4.6991487233949005e+00</Y-coordinate>
      <Z-coordinate>2.8085718685777405e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </98>
    <99>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>99</Global-Atom-Index>
      <Global-Group-Index>32</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.0818361863659218e+00</X-coordinate>
      <Y-coordinate>5.1756395499554859e+00</Y-coordinate>
      <Z-coordinate>2.2151204464116576e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </99>
    <100>
      <Atom>tip3p-O1</Atom>
      <Symbol>O</Symbol>
      <Global-Atom-Index>100</Global-Atom-Index>
      <Global-Group-Index>33</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.8704958829278286e+00</X-coordinate>
      <Y-coordinate>8.5354121593965910e+00</Y-coordinate>
      <Z-coordinate>7.7071814663606890e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </100>
    <101>
      <Atom>tip3p-H2</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>101</Global-Atom-Index>
      <Global-Group-Index>33</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>6.2173953714290153e+00</X-coordinate>
      <Y-coordinate>7.8356690957705197e+00</Y-coordinate>
      <Z-coordinate>7.7000255745792821e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </101>
    <102>
      <Atom>tip3p-H3</Atom>
      <Symbol>H</Symbol>
      <Global-Atom-Index>102</Global-Atom-Index>
      <Global-Group-Index>33</Global-Group-Index>
      <Group-Type>tip3p-rigid-molecule</Group-Type>
      <X-coordinate>7.5206969245581439e+00</X-coordinate>
      <Y-coordinate>8.2502718302002140e+00</Y-coordinate>
      <Z-coordinate>8.3491825863975908e+00</Z-coordinate>
      <X-Velocity>0.0000000000000000e+00</X-Velocity>
      <Y-Velocity>0.0000000000000000e+00</Y-Velocity>
      <Z-velocity>0.0000000000000000e+00</Z-velocity>
    </102>
  </Coordinates, Velocities, ...>
</data>