<data>
    <Type of Coordinate System> 3D Cartesian Coordinates
        <origin> 
            <x>0.00</x>
            <y>0.00</y>
            <z>0.00</z>
        </origin>

        <bounding region> 
           <x>
             <lower> -1000.00 </lower>
             <upper> 1000.00 </upper>
           </x>
           <y> 
                <lower> -1000.00 </lower>
                <upper> 1000.00 </upper>
            </y>
           <z>
                <lower> -1000.00 </lower>
                <upper> 1000.00 </upper>
           </z>
        </bounding region> 

        <boundary conditions> 
           <x> periodic </x> 
           <y> periodic </y> 
           <z> periodic </z> 
        </bounding conditions> 
    </Type of Coordinate System>
</data>

