<!-- This control file performs a nve simulation for
     a cluster of water molecules.             -->

<!-- The title of the simulation -->
<title>Water Cluster Simulation</title>

<!-- Specification for the units of the simulation. -->
<units>real</units>

<!-- Workload Decomposition -->
<workload-decomposition> domain-decomposition </workload-decomposition>

<!-- Compute elements and MPI spatial decomposition. -->
<processor-topology> 
    <lattice-type> Rectangular </lattice-type>
    <mpi-spatial-decomposition> 1 1 2 </mpi-spatial-decomposition>
    <compute-units-per-spatial-domain> 1 </compute-units-per-spatial-domain>
</processor-topology> 

<!-- Specification for the initial configuration of the system. -->
<initial-configuration>
    <filename> a_water_box.initialconfiguration.coordinates</filename>
</initial-configuration>

<!-- Specification for the coordinate system -->
<coordinate-system> a_water_box.coordinatesystem </coordinate-system>

<!-- Specification of atomic/molecular topology -->
<molecular-topology>
	<filename> water.topology </filename>
</molecular-topology>

<!-- Force field specification -->
<hamiltonian> 
    <filename> water-tip3p.hamiltonian </filename> 
</hamiltonian>

<!-- Specification for the time step. -->
<time-step>
    <value> 1.0 </value>
    <units> femtosecond </units>
    <number-time-steps> 100000 </number-time-steps>
</time-step>

<!-- Specification for the integration method -->
<integration-methodology>
    <ensemble> NVE </ensemble>
</integration-methodology>
