<data>
    <Region name> water solvent </Region name>
    <Type of Coordinate System> 3D Cartesian Coordinates </Type of Coordinate System>
    <Coordinates, Velocities, ...>
        <!-- Atom;      Symbol;         Group-ID;       Group-Type;             x,y and z Coordinates; x, y and z Velocities -->
        <1>  O;         O;              1;              tip3p-rigid-molecule;   </->
        <2>  H;         H1;             1;              tip3p-rigid-molecule;   </->
        <3>  H;         H2;             1;              tip3p-rigid-molecule;   </->
        <4>  O;         O;              2;              tip3p-rigid-molecule;   </->
        <5>  H;         H1;             2;              tip3p-rigid-molecule;   </->
        <6>  H;         H2;             2;              tip3p-rigid-molecule;   </->
 
 
    </Coordinates, Velocities, ...>
</data>
